<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav"> -->
 <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: 	#8FBC8F;" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Learning about Mental Disorders</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/#" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Aspergers">Aspergers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Bipolar-1">Bipolar Disorder 1 </a>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Bipolar-2">Bipolar Disorder 2 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Depression">Depression</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Eating-Disorders">Eating Disorders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Substance-Abuse">Substance Abuse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Now-What">Now What?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#About"> About </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Home">
      <div class="w-100">
        <h1 class="mb-0">Learning about
          <span class="text-primary">Mental Disorders</span>
        </h1>
       
        <p class="lead mb-5">This website seeks to inform young people about what mental disorders are, the types there are, how they occur and how to treat them. By the end of this website, you will be able to understand people around you who have them. </p>
        <div class="social-icons">
        
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-gmail"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="Aspergers">
      <div class="w-100">
        <h2 class="mb-5">Aspergers</h2>
        
        <p class="lead mb-5"> Belongs to autism spectrum disorders group. Is a neurological disorder ranging on the spectrum. </p>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        </div>
        
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Bipolar-1">
     <div class="w-100">
        <h2 class="mb-5">Bipolar Disorder 1</h2>
        <p class="lead mb-5"> Associated with mood shifts </p>
      
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    </section>
    
    
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Bipolar-1">
     <div class="w-100">
        <h2 class="mb-5">Bipolar Disorder 2</h2>
        <p class="lead mb-5">Lorem ipsum </p>
      
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    </section>
    
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Depression">
      <div class="w-100">
        <h2 class="mb-5">Depression</h2>
        <p class="lead mb-5"> Less enthusiasm and lack of interest </p>
        
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        <div class="subheading mb-3">Lorem ipsum</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Lorem ipsum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Lorem ipsum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
           Lorem ipsum</li>
          <li>
            <i class="fa-li fa fa-check"></i>
           Loream ipsum</li>
        </ul>
        
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Eating-Disorders">
      <div class="w-100">
        <h2 class="mb-5">Eating Disorders</h2>
        <p class="lead mb-5"> Self-consciousness and weight issues </p>
      
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
          
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="..." alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Substance-Abuse">
      <div class="w-100">
        <h2 class="mb-5">Substance Abuse</h2>
        <p class="lead mb-5"> Addiction to any object which is deemed harmful to the health. </p>
      
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
    </section>
    
  <hr class="m-0">
  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Now-What">
      <div class="w-100">
        <h2 class="mb-5">Now What?</h2>
        <p class="lead mb-5"> Lack of awareness about mental illness → stigma today. </p>
      
       <div class="resume-content">
            <h3 class="mb-0">Lorem ipsum</h3>
            <div class="subheading mb-3">Lorem ipsum</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum dui faucibus in ornare quam viverra orci. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Aliquet nec ullamcorper sit amet. Ultrices tincidunt arcu non sodales neque sodales. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Nunc non blandit massa enim nec dui. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. In aliquam sem fringilla ut morbi tincidunt augue. Et tortor consequat id porta nibh venenatis cras sed felis. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      </div>
    </section>

<hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="About">
      <div class="w-100">
        <h2 class="mb-5">About</h2>
        
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
          </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
